<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.putting_practice.FirstFragment"
        android:label="Home"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.putting_practice.SecondFragment"
        android:label="Select Putt Amount"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_CountingFragment"
            app:destination="@id/CountingFragment" />
    </fragment>
    <fragment
        android:id="@+id/CountingFragment"
        android:name="com.example.putting_practice.CountingFragment"
        android:label="Putt!"
        tools:layout="@layout/fragment_counting"
        >
        <action
            android:id="@+id/action_CountingFragment_to_StatsFragment"
            app:destination="@+id/StatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/StatsFragment"
        android:name="com.example.putting_practice.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats1"
        >
        <action
            android:id="@+id/StatsFragment_to_SecondFragment"
            app:destination="@+id/SecondFragment" />
    </fragment>
</navigation>